#version 460

#extension GL_EXT_ray_tracing : enable

layout(set = 0, binding = 0) uniform accelerationStructureEXT TLAS;
layout(set = 0, binding = 1, rgba8) uniform image2D image;
layout(binding = 2, set = 0) uniform camera{
    mat4 vp;
    mat4 viewInverse;
    mat4 projInverse;
} cam;

layout(location = 0) rayPayloadEXT vec3 hitValue;

void main(){

    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);

    vec2 d = inUV * 2.f - 1.f;

    vec4 origin = cam.viewInverse * vec4(0.f, 0.f, 0.f, 1.f);
    vec4 target = cam.projInverse * vec4(d.x, d.y, 1.f, 1.f);
    vec4 dir = cam.viewInverse * vec4(normalize(target.xyz / target.w), 0.f);

    float tmin = 0.01f;
    float tmax = 10000.f;
    uint flags = gl_RayFlagsOpaqueEXT;
    uint cullMask = 0xFF;

    traceRayEXT(TLAS,
                flags,
                cullMask,
                0,
                0,
                0,
                origin.xyz,
                tmin,
                dir.xyz,
                tmax,
                0);

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hitValue, 1.f));
}
